from TwitterAPI import TwitterAPI
import pandas as pd
api = TwitterAPI("HSmC9zThQ6IjNEbxh1Ty0205K", "ff5MbV5YbJ28ieThDb5L4JNcAXO3stH7tVmEu1sm2byAo1AJjg", "1230576793524019202-iIJlFzCIQAFnMUoag3NPkBYr3WJX8I", "J52uwriue7j9EQM9oenpH1zDGZUfNN5JxvmFXaUS6W972")
r = api.request('search/tweets', {'q':'Ukraine'})
dict_of_tweets = dict()
lst_of_users = []
lst_of_text = []
for item in r.get_iterator():
    lst_of_users.append(item['user']['screen_name'])
    lst_of_text.append(item['text'])
dict_of_tweets['users'] = lst_of_users
dict_of_tweets['text'] = lst_of_text
df = pd.DataFrame.from_dict(dict_of_tweets)

if __name__ == "__main__":
    print(df.head())
